<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainEntryViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="QNO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="453.75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4HL-pc-l7E">
            <objects>
                <pageViewController storyboardIdentifier="MainPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RaN-Ss-oIB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zis-Tp-UYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="453.75"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="Nmr-By-9Iu">
            <objects>
                <viewController storyboardIdentifier="MainPageItemController" id="cNY-wP-zfw" customClass="PageItemController" customModule="QNO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="av2-1f-3gp"/>
                        <viewControllerLayoutGuide type="bottom" id="q1F-Sg-dtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxJ-XT-oRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-su-TGt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-Dn-nfe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Using QNO"/>
                                <connections>
                                    <segue destination="egN-hT-ulE" kind="show" id="7X3-nn-e7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bl7-Dn-nfe" secondAttribute="bottom" constant="20" id="Gwn-dh-hSk"/>
                            <constraint firstAttribute="trailing" secondItem="zz3-su-TGt" secondAttribute="trailing" id="OWv-OL-ngV"/>
                            <constraint firstItem="zz3-su-TGt" firstAttribute="centerX" secondItem="OxJ-XT-oRg" secondAttribute="centerX" id="X6Q-Lr-oho"/>
                            <constraint firstItem="zz3-su-TGt" firstAttribute="top" secondItem="OxJ-XT-oRg" secondAttribute="topMargin" constant="20" id="cBw-4K-zFo"/>
                            <constraint firstItem="zz3-su-TGt" firstAttribute="bottom" secondItem="OxJ-XT-oRg" secondAttribute="bottomMargin" id="fUe-uR-oBH"/>
                            <constraint firstItem="bl7-Dn-nfe" firstAttribute="centerX" secondItem="OxJ-XT-oRg" secondAttribute="centerX" id="wNS-dp-0Jj"/>
                            <constraint firstItem="zz3-su-TGt" firstAttribute="leading" secondItem="OxJ-XT-oRg" secondAttribute="leading" id="ydz-NH-Nhi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zz3-su-TGt"/>
                                <exclude reference="bl7-Dn-nfe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gwn-dh-hSk"/>
                                <exclude reference="wNS-dp-0Jj"/>
                                <exclude reference="OWv-OL-ngV"/>
                                <exclude reference="X6Q-Lr-oho"/>
                                <exclude reference="cBw-4K-zFo"/>
                                <exclude reference="fUe-uR-oBH"/>
                                <exclude reference="ydz-NH-Nhi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zz3-su-TGt"/>
                                <include reference="bl7-Dn-nfe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gwn-dh-hSk"/>
                                <include reference="wNS-dp-0Jj"/>
                                <include reference="OWv-OL-ngV"/>
                                <include reference="X6Q-Lr-oho"/>
                                <include reference="cBw-4K-zFo"/>
                                <include reference="fUe-uR-oBH"/>
                                <include reference="ydz-NH-Nhi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MainPageItemImageView" destination="zz3-su-TGt" id="wsd-FK-t4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saw-Hm-rd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="1104.75"/>
        </scene>
        <!--QNO-->
        <scene sceneID="Zja-vN-GYH">
            <objects>
                <viewController id="H75-JL-SAV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfA-QO-zwE"/>
                        <viewControllerLayoutGuide type="bottom" id="1za-8g-6Dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LB-0J-mZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-fI-9za">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Ae6-ww-PjT"/>
                                    <constraint firstAttribute="height" constant="736" id="kLe-nS-bex"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ae6-ww-PjT"/>
                                        <exclude reference="kLe-nS-bex"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ae6-ww-PjT"/>
                                        <include reference="kLe-nS-bex"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Queues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-h3-YB0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="JQd-bz-2C6"/>
                                    <constraint firstAttribute="height" constant="38" id="tfe-1u-iLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JQd-bz-2C6"/>
                                        <exclude reference="tfe-1u-iLv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JQd-bz-2C6"/>
                                        <include reference="tfe-1u-iLv"/>
                                    </mask>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz3-UW-yah">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tk4-y4-GwS"/>
                                    <barButtonItem title="Locate Shop" id="eGb-JA-opP">
                                        <connections>
                                            <segue destination="JUh-6Q-jMp" kind="show" id="2ux-dP-w3o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uf4-pQ-rA8"/>
                                    <barButtonItem title="Scan QR" id="1rm-ud-obe">
                                        <connections>
                                            <segue destination="c1S-e2-OGs" kind="show" id="qPQ-DG-yBW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zPW-7i-gYr"/>
                                    <barButtonItem title="Setting" id="qTT-eC-NmC">
                                        <connections>
                                            <segue destination="s8n-lD-IBH" kind="show" id="uoS-xb-B9u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YdG-fM-pi7"/>
                                </items>
                            </toolbar>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="271-09-YE3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="271-09-YE3" secondAttribute="trailing" id="1ng-zk-zks"/>
                            <constraint firstItem="ahQ-fI-9za" firstAttribute="top" secondItem="YfA-QO-zwE" secondAttribute="bottom" id="2AV-hx-kwQ"/>
                            <constraint firstItem="Xz3-UW-yah" firstAttribute="leading" secondItem="3LB-0J-mZT" secondAttribute="leading" id="5CW-YB-oq8"/>
                            <constraint firstAttribute="trailing" secondItem="Xz3-UW-yah" secondAttribute="trailing" id="AQX-k5-aBs"/>
                            <constraint firstItem="Xz3-UW-yah" firstAttribute="centerX" secondItem="3LB-0J-mZT" secondAttribute="centerX" id="DyX-a6-SpX"/>
                            <constraint firstItem="ahQ-fI-9za" firstAttribute="top" secondItem="YfA-QO-zwE" secondAttribute="bottom" id="RoS-pE-84h"/>
                            <constraint firstItem="ahQ-fI-9za" firstAttribute="centerX" secondItem="3LB-0J-mZT" secondAttribute="centerX" id="SVC-FT-e4d"/>
                            <constraint firstItem="vRP-h3-YB0" firstAttribute="centerX" secondItem="3LB-0J-mZT" secondAttribute="centerX" id="U8h-Bq-pTL"/>
                            <constraint firstItem="vRP-h3-YB0" firstAttribute="top" secondItem="YfA-QO-zwE" secondAttribute="bottom" id="bIT-YN-G7n"/>
                            <constraint firstItem="1za-8g-6Dk" firstAttribute="top" secondItem="Xz3-UW-yah" secondAttribute="bottom" id="nUw-NX-vOL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ahQ-fI-9za"/>
                                <exclude reference="vRP-h3-YB0"/>
                                <exclude reference="Xz3-UW-yah"/>
                                <exclude reference="271-09-YE3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nUw-NX-vOL"/>
                                <exclude reference="U8h-Bq-pTL"/>
                                <exclude reference="bIT-YN-G7n"/>
                                <exclude reference="5CW-YB-oq8"/>
                                <exclude reference="AQX-k5-aBs"/>
                                <exclude reference="DyX-a6-SpX"/>
                                <exclude reference="RoS-pE-84h"/>
                                <exclude reference="SVC-FT-e4d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ahQ-fI-9za"/>
                                <include reference="vRP-h3-YB0"/>
                                <include reference="Xz3-UW-yah"/>
                                <include reference="271-09-YE3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nUw-NX-vOL"/>
                                <include reference="U8h-Bq-pTL"/>
                                <include reference="bIT-YN-G7n"/>
                                <include reference="5CW-YB-oq8"/>
                                <include reference="AQX-k5-aBs"/>
                                <include reference="DyX-a6-SpX"/>
                                <include reference="RoS-pE-84h"/>
                                <include reference="SVC-FT-e4d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="QNO" id="W9g-Ts-5rb">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Rzw-JM-Ick"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkM-Jz-cLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.5" y="1104.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2L-we-thf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egN-hT-ulE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2oc-G9-lnv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H75-JL-SAV" kind="relationship" relationship="rootViewController" id="fRZ-va-Wqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="797-sy-203" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300.5" y="1104.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tib-VT-0aS">
            <objects>
                <viewController id="s8n-lD-IBH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIG-U2-4MU"/>
                        <viewControllerLayoutGuide type="bottom" id="YlH-rf-vkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEy-pM-W5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJn-3b-6bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.5" y="1863.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cda-Xb-PwH">
            <objects>
                <viewController id="JUh-6Q-jMp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lud-6r-BR6"/>
                        <viewControllerLayoutGuide type="bottom" id="JZU-hj-wEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YW0-R8-7tT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbN-t8-HTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.5" y="1863.75"/>
        </scene>
        <!--Code Reader-->
        <scene sceneID="vyJ-Tb-7Kf">
            <objects>
                <viewController id="c1S-e2-OGs" customClass="QRCodeReader" customModule="QNO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohl-Si-SOT"/>
                        <viewControllerLayoutGuide type="bottom" id="8pZ-FY-kGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQh-fn-ZIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCodeLabel: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-8b-j28">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCodeNotDetected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-aR-81F">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAh-aR-81F" firstAttribute="leading" secondItem="mHJ-8b-j28" secondAttribute="trailing" constant="8" symbolic="YES" id="KZP-eS-lxT"/>
                            <constraint firstItem="mHJ-8b-j28" firstAttribute="leading" secondItem="JQh-fn-ZIL" secondAttribute="leadingMargin" id="QIY-eU-dY0"/>
                            <constraint firstAttribute="bottom" secondItem="mHJ-8b-j28" secondAttribute="bottom" constant="20" symbolic="YES" id="TaX-tb-SCm"/>
                            <constraint firstItem="BAh-aR-81F" firstAttribute="baseline" secondItem="mHJ-8b-j28" secondAttribute="baseline" id="zkN-Xp-vpM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mHJ-8b-j28"/>
                                <exclude reference="BAh-aR-81F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KZP-eS-lxT"/>
                                <exclude reference="zkN-Xp-vpM"/>
                                <exclude reference="QIY-eU-dY0"/>
                                <exclude reference="TaX-tb-SCm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mHJ-8b-j28"/>
                                <include reference="BAh-aR-81F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KZP-eS-lxT"/>
                                <include reference="zkN-Xp-vpM"/>
                                <include reference="QIY-eU-dY0"/>
                                <include reference="TaX-tb-SCm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="QRCodeLabel" destination="mHJ-8b-j28" id="mD0-3z-X7m"/>
                        <outlet property="QRCodeState" destination="BAh-aR-81F" id="tlr-OD-Q6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3R-3z-EXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.5" y="1863.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="114" height="160"/>
    </resources>
</document>
