<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sUd-Kp-IDi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainEntryViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="QNO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="453.75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4HL-pc-l7E">
            <objects>
                <pageViewController storyboardIdentifier="MainPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RaN-Ss-oIB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zis-Tp-UYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="453.75"/>
        </scene>
        <!--Select Role View Controller-->
        <scene sceneID="2A7-o8-ALd">
            <objects>
                <viewController id="nKv-fM-nrj" customClass="SelectRoleViewController" customModule="QNO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nA-8A-Kom"/>
                        <viewControllerLayoutGuide type="bottom" id="JQm-IL-Z0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QF-uo-7aY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-t1-Fgz">
                                <rect key="frame" x="245" y="245" width="110" height="30"/>
                                <state key="normal" title="I am a customer"/>
                                <connections>
                                    <segue destination="o3V-Zy-GgW" kind="show" id="nlS-CV-Wka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="map-3p-ZPa">
                                <rect key="frame" x="233" y="325" width="135" height="30"/>
                                <state key="normal" title="I am hosting a store"/>
                                <connections>
                                    <segue destination="WBn-oY-ZvN" kind="show" id="5Nr-H4-m1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eva-t1-Fgz" firstAttribute="centerY" secondItem="2QF-uo-7aY" secondAttribute="centerY" constant="-40" id="IBK-GE-AuU"/>
                            <constraint firstItem="map-3p-ZPa" firstAttribute="centerY" secondItem="2QF-uo-7aY" secondAttribute="centerY" constant="40" id="R38-VQ-JNb"/>
                            <constraint firstItem="Eva-t1-Fgz" firstAttribute="centerX" secondItem="2QF-uo-7aY" secondAttribute="centerX" id="aW1-rk-bGE"/>
                            <constraint firstItem="map-3p-ZPa" firstAttribute="centerX" secondItem="2QF-uo-7aY" secondAttribute="centerX" id="tou-Q0-qhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QuF-gJ-w6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vm-tt-f35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="2404"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="Nmr-By-9Iu">
            <objects>
                <viewController storyboardIdentifier="MainPageItemController" id="cNY-wP-zfw" customClass="PageItemController" customModule="QNO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="av2-1f-3gp"/>
                        <viewControllerLayoutGuide type="bottom" id="q1F-Sg-dtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxJ-XT-oRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-su-TGt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-Dn-nfe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Using QNO"/>
                                <connections>
                                    <segue destination="egN-hT-ulE" kind="show" id="7X3-nn-e7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bl7-Dn-nfe" secondAttribute="bottom" constant="20" id="Gwn-dh-hSk"/>
                            <constraint firstAttribute="trailing" secondItem="zz3-su-TGt" secondAttribute="trailing" id="OWv-OL-ngV"/>
                            <constraint firstItem="zz3-su-TGt" firstAttribute="centerX" secondItem="OxJ-XT-oRg" secondAttribute="centerX" id="X6Q-Lr-oho"/>
                            <constraint firstItem="zz3-su-TGt" firstAttribute="top" secondItem="OxJ-XT-oRg" secondAttribute="topMargin" constant="20" id="cBw-4K-zFo"/>
                            <constraint firstItem="zz3-su-TGt" firstAttribute="bottom" secondItem="OxJ-XT-oRg" secondAttribute="bottomMargin" id="fUe-uR-oBH"/>
                            <constraint firstItem="bl7-Dn-nfe" firstAttribute="centerX" secondItem="OxJ-XT-oRg" secondAttribute="centerX" id="wNS-dp-0Jj"/>
                            <constraint firstItem="zz3-su-TGt" firstAttribute="leading" secondItem="OxJ-XT-oRg" secondAttribute="leading" id="ydz-NH-Nhi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zz3-su-TGt"/>
                                <exclude reference="bl7-Dn-nfe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gwn-dh-hSk"/>
                                <exclude reference="wNS-dp-0Jj"/>
                                <exclude reference="OWv-OL-ngV"/>
                                <exclude reference="X6Q-Lr-oho"/>
                                <exclude reference="cBw-4K-zFo"/>
                                <exclude reference="fUe-uR-oBH"/>
                                <exclude reference="ydz-NH-Nhi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zz3-su-TGt"/>
                                <include reference="bl7-Dn-nfe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gwn-dh-hSk"/>
                                <include reference="wNS-dp-0Jj"/>
                                <include reference="OWv-OL-ngV"/>
                                <include reference="X6Q-Lr-oho"/>
                                <include reference="cBw-4K-zFo"/>
                                <include reference="fUe-uR-oBH"/>
                                <include reference="ydz-NH-Nhi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MainPageItemImageView" destination="zz3-su-TGt" id="wsd-FK-t4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saw-Hm-rd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="1104"/>
        </scene>
        <!--House Login-->
        <scene sceneID="DbC-dd-csO">
            <objects>
                <viewController title="House Login" id="WBn-oY-ZvN" customClass="HouseLoginViewController" customModule="QNO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYa-E6-eMf"/>
                        <viewControllerLayoutGuide type="bottom" id="LCR-FL-Tdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gay-de-A4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-Lv-JIK">
                                <rect key="frame" x="20" y="250" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-Z6-Lvi">
                                <rect key="frame" x="132" y="245" width="448" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw3-fq-yq1">
                                <rect key="frame" x="263" y="306" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="WBn-oY-ZvN" eventType="touchUpInside" id="1Qr-gZ-fts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrT-2p-xHi">
                                <rect key="frame" x="216" y="362" width="168" height="30"/>
                                <state key="normal" title="do not have an account?"/>
                                <connections>
                                    <segue destination="HTV-oJ-jWM" kind="show" id="fbw-MD-Hyy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fsw-Lv-JIK" secondAttribute="leading" id="BRf-7y-M7s"/>
                            <constraint firstItem="fsw-Lv-JIK" firstAttribute="centerY" secondItem="gay-de-A4A" secondAttribute="centerY" constant="-40" id="FqU-S3-fBg"/>
                            <constraint firstItem="Uw3-fq-yq1" firstAttribute="centerX" secondItem="gay-de-A4A" secondAttribute="centerX" id="LkZ-j3-kqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELP-Z6-Lvi" secondAttribute="trailing" id="QuO-dE-yCX"/>
                            <constraint firstItem="JrT-2p-xHi" firstAttribute="top" secondItem="Uw3-fq-yq1" secondAttribute="bottom" constant="8" symbolic="YES" id="Ry9-ua-UO3"/>
                            <constraint firstItem="JrT-2p-xHi" firstAttribute="centerX" secondItem="gay-de-A4A" secondAttribute="centerX" id="Sm7-FN-NCu"/>
                            <constraint firstItem="Uw3-fq-yq1" firstAttribute="centerY" secondItem="gay-de-A4A" secondAttribute="centerY" constant="30" id="Wod-qM-ub8"/>
                            <constraint firstItem="ELP-Z6-Lvi" firstAttribute="leading" secondItem="fsw-Lv-JIK" secondAttribute="trailing" constant="8" symbolic="YES" id="qet-ej-wPI"/>
                            <constraint firstItem="JrT-2p-xHi" firstAttribute="centerY" secondItem="gay-de-A4A" secondAttribute="centerY" id="ujJ-S8-5op"/>
                            <constraint firstItem="ELP-Z6-Lvi" firstAttribute="centerY" secondItem="gay-de-A4A" secondAttribute="centerY" constant="-40" id="ySV-Oe-TO4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ujJ-S8-5op"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="b7g-vA-SEp" kind="presentation" identifier="house_login" id="ak0-fa-90M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVr-b4-VKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="3328"/>
        </scene>
        <!--Manage House-->
        <scene sceneID="3lU-q4-575">
            <objects>
                <tableViewController title="Manage House" id="Yym-Cn-yKg" customClass="QueueManageViewController" customModule="QNO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="aQN-yN-vWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="queue_cell" rowHeight="99" id="jcw-jl-lif" customClass="QueueTableViewCell" customModule="QNO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcw-jl-lif" id="h2V-QB-A5p">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-qu-vkP">
                                            <rect key="frame" x="16" y="8" width="543" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Queue Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q2-zM-Lbe">
                                                    <rect key="frame" x="0.0" y="0.0" width="543" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yYb-qu-ue6">
                                                    <rect key="frame" x="0.0" y="61" width="543" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exc-u3-kPJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Expected Number]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-DU-9Pd">
                                                            <rect key="frame" x="114" y="0.0" width="150" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticks Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-DJ-KX9">
                                                            <rect key="frame" x="300" y="0.0" width="96" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                <rect key="frame" x="137" y="0.0" width="96" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Tick Number]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-2O-7Y8">
                                                            <rect key="frame" x="433" y="0.0" width="110" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                <rect key="frame" x="233" y="0.0" width="110" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="61" width="343" height="21"/>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="16" y="8" width="343" height="82"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PwL-qu-vkP" firstAttribute="leading" secondItem="h2V-QB-A5p" secondAttribute="leadingMargin" constant="8" id="3z2-Ah-YRp"/>
                                        <constraint firstItem="PwL-qu-vkP" firstAttribute="top" secondItem="h2V-QB-A5p" secondAttribute="topMargin" id="4xl-Jh-p4L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PwL-qu-vkP" secondAttribute="bottom" id="6ci-kg-af1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PwL-qu-vkP" secondAttribute="trailing" id="ujk-9N-vK7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expectedNumberLabel" destination="LcH-DU-9Pd" id="YYi-OC-sVm"/>
                                    <outlet property="queueNameLabel" destination="4q2-zM-Lbe" id="xoS-3n-4Gm"/>
                                    <outlet property="ticketNumberLabel" destination="zkA-2O-7Y8" id="FB2-LP-ZEp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yym-Cn-yKg" id="n9m-CT-iOm"/>
                            <outlet property="delegate" destination="Yym-Cn-yKg" id="q5q-Tf-iId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Queue" id="xnh-Xo-SJS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UaG-kA-5Ts"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn4-Lq-p7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="4162"/>
        </scene>
        <!--House Registration-->
        <scene sceneID="bhW-PZ-O0j">
            <objects>
                <viewController title="House Registration" id="HTV-oJ-jWM" customClass="HouseRegistrationViewController" customModule="QNO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYv-P8-SvA"/>
                        <viewControllerLayoutGuide type="bottom" id="uov-n5-RVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aa1-63-qul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-ZO-yFP">
                                <rect key="frame" x="20" y="72" width="560" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mME-Bc-FBX">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-lJ-RNd">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-lK-968">
                                                <rect key="frame" x="0.0" y="40" width="104" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I92-4k-bSG">
                                                <rect key="frame" x="0.0" y="80" width="104" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-aQ-va7">
                                                <rect key="frame" x="0.0" y="120" width="104" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-gg-3JP">
                                        <rect key="frame" x="114" y="0.0" width="446" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuK-9T-ekr">
                                                <rect key="frame" x="0.0" y="0.0" width="446" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-Bg-Irc">
                                                <rect key="frame" x="0.0" y="40" width="446" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-ez-kWA">
                                                <rect key="frame" x="0.0" y="80" width="446" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZK-6Q-fB2">
                                                <rect key="frame" x="0.0" y="120" width="446" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-jn-apa">
                                <rect key="frame" x="272" y="285" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Tf-jn-apa" firstAttribute="centerX" secondItem="aa1-63-qul" secondAttribute="centerX" id="4Pr-ML-1wS"/>
                            <constraint firstItem="n9x-ZO-yFP" firstAttribute="top" secondItem="DYv-P8-SvA" secondAttribute="bottom" constant="8" id="A1Z-Fc-TBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9x-ZO-yFP" secondAttribute="trailing" id="JcP-nO-v4D"/>
                            <constraint firstItem="4Tf-jn-apa" firstAttribute="centerY" secondItem="aa1-63-qul" secondAttribute="centerY" id="MnV-d5-T9V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n9x-ZO-yFP" secondAttribute="leading" id="fyB-Hf-h9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="7hh-Bg-Irc" id="Wl1-CW-caO"/>
                        <outlet property="homepageTextField" destination="FZK-6Q-fB2" id="gLc-tw-vzY"/>
                        <outlet property="houseNameTextField" destination="YuK-9T-ekr" id="7Uj-AL-dXM"/>
                        <outlet property="telTextField" destination="GLK-ez-kWA" id="anA-LR-fNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdI-1H-oZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="3328"/>
        </scene>
        <!--Customer Registration-->
        <scene sceneID="nDj-cp-Pyb">
            <objects>
                <viewController title="House Registration" id="6IQ-qP-Uby" userLabel="Customer Registration" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjX-j0-lXI"/>
                        <viewControllerLayoutGuide type="bottom" id="ydY-A9-DZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iH-oa-0pF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-ET-Sdg">
                                <rect key="frame" x="20" y="72" width="560" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-aV-awq">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account (unique):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVt-LY-Mz2">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vx-TE-aYd">
                                                <rect key="frame" x="0.0" y="40" width="136" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-ai-q8A">
                                                <rect key="frame" x="0.0" y="80" width="136" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-7V-rOY">
                                                <rect key="frame" x="0.0" y="120" width="136" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="huK-ID-PSD">
                                        <rect key="frame" x="146" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-2X-4b9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-vw-ArQ">
                                                <rect key="frame" x="0.0" y="40" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-My-dMZ">
                                                <rect key="frame" x="0.0" y="80" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-WI-waz">
                                                <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="521-g2-hBL">
                                <rect key="frame" x="272" y="285" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxP-ET-Sdg" firstAttribute="top" secondItem="EjX-j0-lXI" secondAttribute="bottom" constant="8" id="FWI-FL-QZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxP-ET-Sdg" secondAttribute="trailing" id="MTX-7W-1Am"/>
                            <constraint firstItem="521-g2-hBL" firstAttribute="centerX" secondItem="2iH-oa-0pF" secondAttribute="centerX" id="gYb-oj-L7x"/>
                            <constraint firstItem="521-g2-hBL" firstAttribute="centerY" secondItem="2iH-oa-0pF" secondAttribute="centerY" id="pvB-B5-WHn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jxP-ET-Sdg" secondAttribute="leading" id="vu2-n9-M1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="m3A-vw-ArQ" id="UyA-ap-FQY"/>
                        <outlet property="homepageTextField" destination="Arg-WI-waz" id="ETO-4E-tDi"/>
                        <outlet property="houseNameTextField" destination="OXu-2X-4b9" id="Ycq-j7-XCM"/>
                        <outlet property="telTextField" destination="iiK-My-dMZ" id="FvL-Hj-TT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53L-Kn-1kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="2412"/>
        </scene>
        <!--QNO-->
        <scene sceneID="Zja-vN-GYH">
            <objects>
                <viewController id="H75-JL-SAV" customClass="UserMainViewController" customModule="QNO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfA-QO-zwE"/>
                        <viewControllerLayoutGuide type="bottom" id="1za-8g-6Dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LB-0J-mZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz3-UW-yah">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tk4-y4-GwS"/>
                                    <barButtonItem title="Locate Shop" id="eGb-JA-opP">
                                        <connections>
                                            <segue destination="JUh-6Q-jMp" kind="show" id="2ux-dP-w3o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uf4-pQ-rA8"/>
                                    <barButtonItem title="My Queues" id="1rm-ud-obe">
                                        <connections>
                                            <segue destination="OGv-Ey-sPV" kind="show" id="oV0-UO-lyg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zPW-7i-gYr"/>
                                    <barButtonItem title="Setting" id="qTT-eC-NmC">
                                        <connections>
                                            <segue destination="s8n-lD-IBH" kind="show" id="uoS-xb-B9u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YdG-fM-pi7"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ael-qX-BIZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserMainAdsTableViewCell" rowHeight="150" id="dTM-ew-KR9" customClass="UserMainAdsTableViewCell" customModule="QNO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTM-ew-KR9" id="H7Y-40-O7m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="b82-qH-SaG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="149"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="defaultLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-0P-DbJ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="107" width="384" height="34"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="b82-qH-SaG"/>
                                                    <exclude reference="mWz-0P-DbJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="b82-qH-SaG"/>
                                                    <include reference="mWz-0P-DbJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AdsDescription" destination="mWz-0P-DbJ" id="Y2E-Sc-acd"/>
                                            <outlet property="AdsImage" destination="b82-qH-SaG" id="TsA-Ae-tOn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xz3-UW-yah" firstAttribute="leading" secondItem="3LB-0J-mZT" secondAttribute="leading" id="5CW-YB-oq8"/>
                            <constraint firstAttribute="trailing" secondItem="Xz3-UW-yah" secondAttribute="trailing" id="AQX-k5-aBs"/>
                            <constraint firstItem="ael-qX-BIZ" firstAttribute="leading" secondItem="Xz3-UW-yah" secondAttribute="leading" id="DeD-hj-hrD"/>
                            <constraint firstItem="Xz3-UW-yah" firstAttribute="centerX" secondItem="3LB-0J-mZT" secondAttribute="centerX" id="DyX-a6-SpX"/>
                            <constraint firstItem="ael-qX-BIZ" firstAttribute="bottom" secondItem="Xz3-UW-yah" secondAttribute="top" id="VLo-09-QA8"/>
                            <constraint firstItem="ael-qX-BIZ" firstAttribute="top" secondItem="YfA-QO-zwE" secondAttribute="bottom" id="iPz-gQ-ilP"/>
                            <constraint firstItem="1za-8g-6Dk" firstAttribute="top" secondItem="Xz3-UW-yah" secondAttribute="bottom" id="nUw-NX-vOL"/>
                            <constraint firstItem="ael-qX-BIZ" firstAttribute="trailing" secondItem="Xz3-UW-yah" secondAttribute="trailing" id="rkY-Ju-1Xw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xz3-UW-yah"/>
                                <exclude reference="ael-qX-BIZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DeD-hj-hrD"/>
                                <exclude reference="VLo-09-QA8"/>
                                <exclude reference="iPz-gQ-ilP"/>
                                <exclude reference="rkY-Ju-1Xw"/>
                                <exclude reference="5CW-YB-oq8"/>
                                <exclude reference="AQX-k5-aBs"/>
                                <exclude reference="DyX-a6-SpX"/>
                                <exclude reference="nUw-NX-vOL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xz3-UW-yah"/>
                                <include reference="ael-qX-BIZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DeD-hj-hrD"/>
                                <include reference="VLo-09-QA8"/>
                                <include reference="iPz-gQ-ilP"/>
                                <include reference="rkY-Ju-1Xw"/>
                                <include reference="5CW-YB-oq8"/>
                                <include reference="AQX-k5-aBs"/>
                                <include reference="DyX-a6-SpX"/>
                                <include reference="nUw-NX-vOL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="QNO" id="W9g-Ts-5rb">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Rzw-JM-Ick"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ael-qX-BIZ" id="xx9-j9-raa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkM-Jz-cLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2L-we-thf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egN-hT-ulE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2oc-G9-lnv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H75-JL-SAV" kind="relationship" relationship="rootViewController" id="fRZ-va-Wqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="797-sy-203" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="1104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tib-VT-0aS">
            <objects>
                <viewController id="s8n-lD-IBH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIG-U2-4MU"/>
                        <viewControllerLayoutGuide type="bottom" id="YlH-rf-vkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEy-pM-W5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJn-3b-6bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="1863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cda-Xb-PwH">
            <objects>
                <viewController id="JUh-6Q-jMp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lud-6r-BR6"/>
                        <viewControllerLayoutGuide type="bottom" id="JZU-hj-wEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YW0-R8-7tT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbN-t8-HTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1863"/>
        </scene>
        <!--Code Reader-->
        <scene sceneID="vyJ-Tb-7Kf">
            <objects>
                <viewController id="c1S-e2-OGs" customClass="QRCodeReader" customModule="QNO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohl-Si-SOT"/>
                        <viewControllerLayoutGuide type="bottom" id="8pZ-FY-kGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQh-fn-ZIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCodeLabel: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-8b-j28">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCodeNotDetected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-aR-81F">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAh-aR-81F" firstAttribute="leading" secondItem="mHJ-8b-j28" secondAttribute="trailing" constant="8" symbolic="YES" id="KZP-eS-lxT"/>
                            <constraint firstItem="mHJ-8b-j28" firstAttribute="leading" secondItem="JQh-fn-ZIL" secondAttribute="leadingMargin" id="QIY-eU-dY0"/>
                            <constraint firstAttribute="bottom" secondItem="mHJ-8b-j28" secondAttribute="bottom" constant="20" symbolic="YES" id="TaX-tb-SCm"/>
                            <constraint firstItem="BAh-aR-81F" firstAttribute="baseline" secondItem="mHJ-8b-j28" secondAttribute="baseline" id="zkN-Xp-vpM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mHJ-8b-j28"/>
                                <exclude reference="BAh-aR-81F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KZP-eS-lxT"/>
                                <exclude reference="zkN-Xp-vpM"/>
                                <exclude reference="QIY-eU-dY0"/>
                                <exclude reference="TaX-tb-SCm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mHJ-8b-j28"/>
                                <include reference="BAh-aR-81F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KZP-eS-lxT"/>
                                <include reference="zkN-Xp-vpM"/>
                                <include reference="QIY-eU-dY0"/>
                                <include reference="TaX-tb-SCm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="QRCodeLabel" destination="mHJ-8b-j28" id="mD0-3z-X7m"/>
                        <outlet property="QRCodeState" destination="BAh-aR-81F" id="tlr-OD-Q6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3R-3z-EXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="2562.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hXy-hL-x9i">
            <objects>
                <viewController id="OGv-Ey-sPV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtO-gR-dp5"/>
                        <viewControllerLayoutGuide type="bottom" id="sWU-A7-Ggy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pc3-95-JAr">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGh-Py-MEt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Scan QR Code"/>
                                <connections>
                                    <segue destination="c1S-e2-OGs" kind="show" id="9f0-a8-9oU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGh-Py-MEt" firstAttribute="centerY" secondItem="Pc3-95-JAr" secondAttribute="centerY" id="cAq-Fw-ro9"/>
                            <constraint firstItem="SGh-Py-MEt" firstAttribute="centerX" secondItem="Pc3-95-JAr" secondAttribute="centerX" id="vzc-nX-FGk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SGh-Py-MEt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cAq-Fw-ro9"/>
                                <exclude reference="vzc-nX-FGk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SGh-Py-MEt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cAq-Fw-ro9"/>
                                <include reference="vzc-nX-FGk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaT-xW-PjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="1854.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWY-Qa-U4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUd-Kp-IDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5KP-lD-vH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKv-fM-nrj" kind="relationship" relationship="rootViewController" id="RIx-fb-Z2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y71-ju-zg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1744" y="2404"/>
        </scene>
        <!--Customer Login-->
        <scene sceneID="qxf-Tm-sQn">
            <objects>
                <viewController title="Customer Login" id="o3V-Zy-GgW" customClass="CustomerLoginViewController" customModule="QNO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEh-eY-xXC"/>
                        <viewControllerLayoutGuide type="bottom" id="fg9-od-9j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWe-88-LAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-uX-enF">
                                <rect key="frame" x="20" y="250" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-Gd-CQ9">
                                <rect key="frame" x="96" y="245" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-4h-OYA">
                                <rect key="frame" x="263" y="306" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="o3V-Zy-GgW" eventType="touchUpInside" id="F1D-Pa-G6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-vl-df7">
                                <rect key="frame" x="216" y="362" width="168" height="30"/>
                                <state key="normal" title="do not have an account?"/>
                                <connections>
                                    <segue destination="6IQ-qP-Uby" kind="show" id="hJR-Hx-jkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CN5-4h-OYA" firstAttribute="centerY" secondItem="EWe-88-LAC" secondAttribute="centerY" constant="30" id="08g-fL-L9K"/>
                            <constraint firstItem="ddv-Gd-CQ9" firstAttribute="leading" secondItem="LM1-uX-enF" secondAttribute="trailing" constant="8" symbolic="YES" id="DaG-0C-IlW"/>
                            <constraint firstItem="ddv-Gd-CQ9" firstAttribute="centerY" secondItem="EWe-88-LAC" secondAttribute="centerY" constant="-40" id="E9N-dW-Gfo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LM1-uX-enF" secondAttribute="leading" id="FsZ-Nu-8rR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddv-Gd-CQ9" secondAttribute="trailing" id="GKJ-Hn-WbK"/>
                            <constraint firstItem="ljg-vl-df7" firstAttribute="top" secondItem="CN5-4h-OYA" secondAttribute="bottom" constant="8" symbolic="YES" id="RAT-WZ-ctN"/>
                            <constraint firstItem="ljg-vl-df7" firstAttribute="centerX" secondItem="EWe-88-LAC" secondAttribute="centerX" id="Z6F-pY-PVW"/>
                            <constraint firstItem="CN5-4h-OYA" firstAttribute="centerX" secondItem="EWe-88-LAC" secondAttribute="centerX" id="bLl-V8-yjN"/>
                            <constraint firstItem="ljg-vl-df7" firstAttribute="centerY" secondItem="EWe-88-LAC" secondAttribute="centerY" id="krS-z5-qpi"/>
                            <constraint firstItem="LM1-uX-enF" firstAttribute="centerY" secondItem="EWe-88-LAC" secondAttribute="centerY" constant="-40" id="myJ-py-c6d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="krS-z5-qpi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="customer_login" id="Oak-hL-2dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1P-wc-7bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="2412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGK-n3-P44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7g-vA-SEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRc-d9-a7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yym-Cn-yKg" kind="relationship" relationship="rootViewController" id="T0q-J3-hpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4V-YJ-4EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="4162"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="166" height="242"/>
    </resources>
</document>
